# this line is just to get conf syntax

set drawbox
set icons
set info size:time
set scrolloff 10
set sortby ext

# custom functions
cmd deletefile ${{
    mv "$f" ~/.TRASH/ &&
        notify-send "moved to trash" "$(echo "$f" | sed 's/\/home\/blaine/~/')"
}}

cmd editfile ${{
    case $(file -bL --mime-type "$f") in
        text/*)
            $EDITOR "$f" 2>/dev/null
            ;;
        image/*)
            setsid -f gimp "$f" 2>/dev/null
            ;;
        inode/directory)
            exit
            ;;
        *)
            notify-send "edit program not set" && exit
            ;;
    esac
}}

cmd openforked ${{
    case $(file -bL --mime-type "$f") in
        inode/directory)
            exit
            ;;
        text/*)
            setsid -f $STERMINAL -e $EDITOR "$f" 2>/dev/null
            ;;
        application/pdf)
            zathura --fork "$f" 2>/dev/null
            ;;
        *)
            setsid -f xdg-open "$f" 2>/dev/null
            ;;
    esac
}}

# unmap defaults
map e

# custom mappings
map <enter> openforked
map <delete> deletefile
map e editfile
map E ${{sudo -A $EDITOR "$f" 2>/dev/null}}
map gt cd ~/.TRASH/
map ofm ${{setsid -f pcmanfm "$PWD" 2>/dev/null}}
map on ${{setsid -f $TERMINAL -e lf "$PWD" 2>/dev/null}}
map ON ${{setsid -f $STERMINAL -e lf "$PWD" 2>/dev/null}}
map W ${{setsid -f $TERMINAL --working-directory "$PWD" 2>/dev/null}}
