# this line is just to get conf syntax

set completion-bg            "#3C3836"
set completion-fg            "#F2E5BC"
set completion-group-bg      "#3C3836"
set completion-group-fg      "#458588"
set completion-highlight-bg  "#7c6f64"
set completion-highlight-fg  "#F2E5BC"
set default-bg               "#F2E5BC"
set default-fg               "#3C3836"
set highlight-active-color   "#b16286"
set highlight-color          "#458588"
set index-active-bg          "#3C3836"
set index-active-fg          "#F2E5BC"
set index-bg                 "#3C3836"
set index-fg                 "#F2E5BC"
set inputbar-bg              "#3C3836"
set inputbar-fg              "#F2E5BC"
set notification-bg          "#3C3836"
set notification-fg          "#F2E5BC"
set notification-error-bg    "#3C3836"
set notification-error-fg    "#CC241D"
set notification-warning-bg  "#3C3836"
set notification-warning-fg  "#D79921"
set recolor-darkcolor        "#3C3836"
set recolor-lightcolor       "#F2E5BC"
set render-loading-bg        "#3C3836"
set render-loading-fg        "#F2E5BC"
set statusbar-bg             "#3C3836"
set statusbar-fg             "#F2E5BC"
