# this line is just to get conf syntax

set completion-bg            "#44596B"
set completion-fg            "#D6DEEB"
set completion-group-bg      "#44596B"
set completion-group-fg      "#82AAFF"
set completion-highlight-bg  "#637777"
set completion-highlight-fg  "#D6DEEB"
set default-bg               "#011627"
set default-fg               "#D6DEEB"
set highlight-active-color   "#31E1EB"
set highlight-color          "#82AAFF"
set index-active-bg          "#44596B"
set index-active-fg          "#D6DEEB"
set index-bg                 "#011627"
set index-fg                 "#D6DEEB"
set inputbar-bg              "#44596B"
set inputbar-fg              "#D6DEEB"
set notification-bg          "#44596B"
set notification-fg          "#D6DEEB"
set notification-error-bg    "#44596B"
set notification-error-fg    "#EF5350"
set notification-warning-bg  "#44596B"
set notification-warning-fg  "#FAD430"
set recolor-darkcolor        "#D6DEEB"
set recolor-lightcolor       "#011627"
set render-loading-bg        "#011627"
set render-loading-fg        "#D6DEEB"
set statusbar-bg             "#44596B"
set statusbar-fg             "#D6DEEB"
