# this line is just to get conf syntax

set completion-bg            "#2E3440"
set completion-fg            "#D8DEE9"
set completion-group-bg      "#2E3440"
set completion-group-fg      "#2B4E79"
set completion-highlight-bg  "#D8DEE9"
set completion-highlight-fg  "#2E3440"
set default-bg               "#D8DEE9"
set default-fg               "#2E3440"
set highlight-active-color   "#558D9D"
set highlight-color          "#2B4E79"
set index-active-bg          "#2E3440"
set index-active-fg          "#D8DEE9"
set index-bg                 "#2E3440"
set index-fg                 "#D8DEE9"
set inputbar-bg              "#2E3440"
set inputbar-fg              "#D8DEE9"
set notification-bg          "#2E3440"
set notification-fg          "#D8DEE9"
set notification-error-bg    "#2E3440"
set notification-error-fg    "#8C2E37"
set notification-warning-bg  "#2E3440"
set notification-warning-fg  "#B89858"
set recolor-darkcolor        "#2E3440"
set recolor-lightcolor       "#D8DEE9"
set render-loading-bg        "#2E3440"
set render-loading-fg        "#D8DEE9"
set statusbar-bg             "#2E3440"
set statusbar-fg             "#D8DEE9"
