# this line is just to get conf syntax

set completion-bg            "#306030"
set completion-fg            "#b0d0b0"
set completion-group-bg      "#306030"
set completion-group-fg      "#6090A0"
set completion-highlight-bg  "#b0d0b0"
set completion-highlight-fg  "#306030"
set default-bg               "#003430"
set default-fg               "#b0d0b0"
set highlight-active-color   "#40CCA0"
set highlight-color          "#6090A0"
set index-active-bg          "#306030"
set index-active-fg          "#b0d0b0"
set index-bg                 "#003430"
set index-fg                 "#b0d0b0"
set inputbar-bg              "#306030"
set inputbar-fg              "#b0d0b0"
set notification-bg          "#306030"
set notification-fg          "#b0d0b0"
set notification-error-bg    "#306030"
set notification-error-fg    "#A09050"
set notification-warning-bg  "#306030"
set notification-warning-fg  "#B0CC60"
set recolor-darkcolor        "#b0d0b0"
set recolor-lightcolor       "#003430"
set render-loading-bg        "#003430"
set render-loading-fg        "#b0d0b0"
set statusbar-bg             "#306030"
set statusbar-fg             "#b0d0b0"
