# this line is just to get conf syntax

set completion-bg            "#661919"
set completion-fg            "#CC9999"
set completion-group-bg      "#661919"
set completion-group-fg      "#993366"
set completion-highlight-bg  "#190000"
set completion-highlight-fg  "#CC9999"
set default-bg               "#190000"
set default-fg               "#A80000"
set highlight-active-color   "#996699"
set highlight-color          "#993366"
set index-active-bg          "#661919"
set index-active-fg          "#CC9999"
set index-bg                 "#190000"
set index-fg                 "#CC9999"
set inputbar-bg              "#661919"
set inputbar-fg              "#CC9999"
set notification-bg          "#661919"
set notification-fg          "#CC9999"
set notification-error-bg    "#661919"
set notification-error-fg    "#CC0000"
set notification-warning-bg  "#661919"
set notification-warning-fg  "#CCCC00"
set recolor-darkcolor        "#A80000"
set recolor-lightcolor       "#190000"
set render-loading-bg        "#661919"
set render-loading-fg        "#A80000"
set statusbar-bg             "#661919"
set statusbar-fg             "#CC9999"
