# this line is just to get conf syntax

set completion-bg            "#661919"
set completion-fg            "#CC6666"
set completion-group-bg      "#661919"
set completion-group-fg      "#663366"
set completion-highlight-bg  "#190000"
set completion-highlight-fg  "#CC6666"
set default-bg               "#190000"
set default-fg               "#A80000"
set highlight-active-color   "#996666"
set highlight-color          "#663366"
set index-active-bg          "#661919"
set index-active-fg          "#CC6666"
set index-bg                 "#190000"
set index-fg                 "#CC6666"
set inputbar-bg              "#661919"
set inputbar-fg              "#CC6666"
set notification-bg          "#661919"
set notification-fg          "#CC6666"
set notification-error-bg    "#661919"
set notification-error-fg    "#991919"
set notification-warning-bg  "#661919"
set notification-warning-fg  "#999900"
set recolor-darkcolor        "#A80000"
set recolor-lightcolor       "#190000"
set render-loading-bg        "#661919"
set render-loading-fg        "#A80000"
set statusbar-bg             "#661919"
set statusbar-fg             "#CC6666"
