# this line is just to get conf syntax

set completion-bg            "#414868"
set completion-fg            "#C0CAF5"
set completion-group-bg      "#414868"
set completion-group-fg      "#7AA2F7"
set completion-highlight-bg  "#545C7E"
set completion-highlight-fg  "#C0CAF5"
set default-bg               "#16161E"
set default-fg               "#A9B1D6"
set highlight-active-color   "#7DCFFF"
set highlight-color          "#7AA2F7"
set index-active-bg          "#414868"
set index-active-fg          "#C0CAF5"
set index-bg                 "#16161E"
set index-fg                 "#C0CAF5"
set inputbar-bg              "#414868"
set inputbar-fg              "#C0CAF5"
set notification-bg          "#414868"
set notification-fg          "#C0CAF5"
set notification-error-bg    "#414868"
set notification-error-fg    "#F7768E"
set notification-warning-bg  "#414868"
set notification-warning-fg  "#E0AF68"
set recolor-darkcolor        "#A9B1D6"
set recolor-lightcolor       "#16161E"
set render-loading-bg        "#16161E"
set render-loading-fg        "#C0CAF5"
set statusbar-bg             "#414868"
set statusbar-fg             "#C0CAF5"
