# this line is just to get conf syntax

set completion-bg            "#343B58"
set completion-fg            "#CBCCD1"
set completion-group-bg      "#343B58"
set completion-group-fg      "#34548A"
set completion-highlight-bg  "#CBCCD1"
set completion-highlight-fg  "#343B58"
set default-bg               "#CBCCD1"
set default-fg               "#343B58"
set highlight-active-color   "#637DBF"
set highlight-color          "#34548A"
set index-active-bg          "#343B58"
set index-active-fg          "#CBCCD1"
set index-bg                 "#343B58"
set index-fg                 "#CBCCD1"
set inputbar-bg              "#343B58"
set inputbar-fg              "#CBCCD1"
set notification-bg          "#343B58"
set notification-fg          "#CBCCD1"
set notification-error-bg    "#343B58"
set notification-error-fg    "#8C4351"
set notification-warning-bg  "#343B58"
set notification-warning-fg  "#8F5E15"
set recolor-darkcolor        "#343B58"
set recolor-lightcolor       "#CBCCD1"
set render-loading-bg        "#343B58"
set render-loading-fg        "#CBCCD1"
set statusbar-bg             "#343B58"
set statusbar-fg             "#CBCCD1"
