## COLOURS
# bg - command line
set color_cmdline_bg=-1
# fg - command line
set color_cmdline_fg=196
# fg - command line error message
set color_error=196
# fg - command line info message
set color_info=226
# separator line
set color_separator=196
# bg - status line
set color_statusline_bg=18
# fg - status line
set color_statusline_fg=130
# bg - now playing line
set color_titleline_bg=18
# fg - now playing line
set color_titleline_fg=208
# bg - window
set color_win_bg=-1
# fg - unselected text
set color_win_fg=93
# fg - now playing track
set color_win_cur=220
# bg - active window, selected row and now playing
set color_win_cur_sel_bg=27
# fg - active window, selected row and now playing
set color_win_cur_sel_fg=220
# fg - directories in browser
set color_win_dir=33
# bg - inactive window, selected row and now playing
set color_win_inactive_cur_sel_bg=21
# fg - inactive window, selected row and now playing
set color_win_inactive_cur_sel_fg=220
# bg - inactive window, selected row
set color_win_inactive_sel_bg=21
# fg - inactive window, selected row
set color_win_inactive_sel_fg=250
# bg - active window, selected row
set color_win_sel_bg=27
# fg - active window, selected row
set color_win_sel_fg=188
# bg - window titles (topmost line of the screen)
set color_win_title_bg=18
# fg - window titles (topmost line of the screen)
set color_win_title_fg=220
# bg - album row in the tracks window
set color_trackwin_album_bg=-1
# fg - album row in the tracks window
set color_trackwin_album_fg=202

## ATTRIBUTES   [default,blink,bold,reverse,standout,underline]
# command line
set color_cmdline_attr=default
# status line
set color_statusline_attr=default
# now playing line
set color_titleline_attr=bold
# now playing track
set color_win_cur_attr=bold
# active window, selected row and now playing
set color_win_cur_sel_attr=bold
# unselected font
set color_win_attr=default
# inactive window, selected row and now playing
set color_win_inactive_cur_sel_attr=bold
# inactive window, selected row
set color_win_inactive_sel_attr=default
# active window, selected row
set color_win_sel_attr=default
# window titles (topmost line of the screen)
set color_win_title_attr=bold
# album row in the tracks window
set color_trackwin_album_attr=bold

# 256 colours
# https://www.ditig.com/256-colors-cheat-sheet
